<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Registrar Socio | Gym UTS</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <style>
    body {
      background: linear-gradient(135deg, rgba(0,0,0,0.85), rgba(35,35,35,0.9)), 
                  url('https://images.unsplash.com/photo-1583454110551-21f2fa2f9e58?auto=format&fit=crop&w=1400&q=80') center/cover no-repeat fixed;
      color: #fff;
      font-family: 'Poppins', sans-serif;
      min-height: 100vh;
    }

    .card {
      background-color: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(6px);
      box-shadow: 0 4px 25px rgba(0,0,0,0.4);
      padding: 2rem;
    }

    h2 {
      color: #ffcc00;
      text-align: center;
      margin-bottom: 1.5rem;
      text-shadow: 2px 2px 8px rgba(0,0,0,0.6);
    }

    label {
      font-weight: 500;
      color: #ffeb99;
    }

    .btn-save {
      background-color: #ffcc00;
      color: #000;
      font-weight: bold;
      border: none;
    }

    .btn-save:hover {
      background-color: #ffd633;
      transform: scale(1.05);
    }

    .btn-secondary {
      background-color: #444;
      border: none;
    }

    .btn-secondary:hover {
      background-color: #666;
    }

    .form-control, .form-select {
      background-color: rgba(255,255,255,0.15);
      color: #fff;
      border: 1px solid rgba(255,255,255,0.3);
    }

    .form-control:focus, .form-select:focus {
      border-color: #ffcc00;
      box-shadow: 0 0 10px #ffcc00;
    }
  </style>
</head>
<body>

<div class="container mt-5">
  <div class="card mx-auto" style="max-width: 700px;">
    <h2><i class="bi bi-person-fill-add"></i> Registrar / Editar Socio</h2>

    <form th:action="@{/socio/guardar}" th:object="${socio}" method="post">
      <input type="hidden" th:field="*{id}">

      <div class="mb-3">
        <label>Nombre completo:</label>
        <input type="text" th:field="*{nombre}" class="form-control" required>
      </div>

      <div class="mb-3">
        <label>Correo electrónico:</label>
        <input type="email" th:field="*{correo}" class="form-control" required>
      </div>

      <div class="mb-3">
        <label>Teléfono:</label>
        <input type="text" th:field="*{telefono}" class="form-control">
      </div>

      <div class="mb-3">
        <label>Dirección:</label>
        <input type="text" th:field="*{direccion}" class="form-control">
      </div>

      <div class="mb-3">
        <label>Tipo de Membresía:</label>
        <select th:field="*{tipoMembresia}" class="form-select">
          <option value="">-- Selecciona una opción --</option>
          <option th:each="t : ${tipos}" th:value="${t}" th:text="${t}"></option>
        </select>
      </div>

      <div class="row">
        <div class="col-md-6 mb-3">
          <label>Fecha de inicio:</label>
          <input type="date" th:field="*{fechaInicio}" class="form-control">
        </div>
        <div class="col-md-6 mb-3">
          <label>Fecha de finalización:</label>
          <input type="date" th:field="*{fechaFin}" class="form-control">
        </div>
      </div>

      <div class="text-center mt-4">
        <button type="submit" class="btn btn-save px-4"><i class="bi bi-save"></i> Guardar</button>
        <a href="/socio" class="btn btn-secondary px-4"><i class="bi bi-arrow-left-circle"></i> Volver</a>
      </div>
    </form>
  </div>
</div>

</body>
</html>
