<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Gestión de Socios | Gym UTS</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <style>
    body {
      background: linear-gradient(135deg, rgba(0,0,0,0.85), rgba(35,35,35,0.9)), 
                  url('https://images.unsplash.com/photo-1598970434795-0c54fe7c0648?auto=format&fit=crop&w=1400&q=80') center/cover no-repeat fixed;
      color: #fff;
      font-family: 'Poppins', sans-serif;
      min-height: 100vh;
      padding-top: 60px;
    }

    .navbar {
      background-color: rgba(0, 0, 0, 0.85);
      box-shadow: 0 2px 10px rgba(0,0,0,0.5);
    }

    .navbar-brand {
      color: #ffcc00;
      font-weight: bold;
      font-size: 1.5rem;
    }

    .card {
      background-color: rgba(255, 255, 255, 0.08);
      border: 1px solid rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(6px);
      box-shadow: 0 4px 25px rgba(0,0,0,0.4);
    }

    .table thead {
      background-color: #ffcc00;
      color: #000;
      font-weight: bold;
    }

    .table-hover tbody tr:hover {
      background-color: rgba(255, 255, 255, 0.15);
      transition: 0.3s;
    }

    h1 {
      color: #ffcc00;
      text-shadow: 2px 2px 8px rgba(0,0,0,0.6);
    }

    .btn-add {
      background-color: #ffcc00;
      color: #000;
      font-weight: bold;
      transition: 0.3s;
    }

    .btn-add:hover {
      background-color: #ffd633;
      transform: scale(1.05);
    }

    .btn-warning {
      background-color: #ffaa00;
      border: none;
    }

    .btn-danger {
      background-color: #ff4444;
      border: none;
    }

    .footer {
      margin-top: 50px;
      text-align: center;
      color: #bbb;
      font-size: 0.9rem;
    }

    .footer span {
      color: #ffcc00;
    }
  </style>
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg fixed-top">
  <div class="container-fluid px-4">
    <a class="navbar-brand" href="#">🏋️‍♂️ Gym UTS</a>
  </div>
</nav>

<!-- CONTENIDO -->
<div class="container mt-5">
  <h1 class="text-center mb-4">Gestión de Socios 💪</h1>

  <div class="text-end mb-3">
    <a href="/socio/nuevo" class="btn btn-add"><i class="bi bi-person-plus"></i> Agregar Socio</a>
	<a href="/panel" class="btn btn-secondary">🔙 Volver al Panel</a>
  </div>

  <div class="card p-3">
    <div class="table-responsive">
      <table class="table table-hover align-middle text-center">
        <thead>
          <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Correo</th>
            <th>Teléfono</th>
            <th>Dirección</th>
            <th>Membresía</th>
            <th>Inicio</th>
            <th>Fin</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="s : ${socios}">
            <td th:text="${s.id}"></td>
            <td th:text="${s.nombre}"></td>
            <td th:text="${s.correo}"></td>
            <td th:text="${s.telefono}"></td>
            <td th:text="${s.direccion}"></td>
            <td>
              <span th:text="${s.tipoMembresia}" class="badge bg-warning text-dark px-3 py-2 rounded-pill"></span>
            </td>
            <td th:text="${s.fechaInicio}"></td>
            <td th:text="${s.fechaFin}"></td>
            <td>
              <a th:href="@{'/socio/editar/' + ${s.id}}" class="btn btn-sm btn-warning"><i class="bi bi-pencil-square"></i></a>
              <a th:href="@{'/socio/eliminar/' + ${s.id}}" class="btn btn-sm btn-danger"
                 onclick="return confirm('¿Eliminar este socio?')">
                <i class="bi bi-trash3"></i>
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div class="footer mt-4">
    © 2025 <span>Gym UTS</span> | Desarrollado por <b>Jhan Carlo & Yarleidy</b>
  </div>
</div>

</body>
</html>
