<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Gym UTS - Panel Administrativo</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <style>
    body {
      background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),
                  url('https://images.unsplash.com/photo-1571019613576-2b22c76fd955?auto=format&fit=crop&w=1350&q=80')
                  no-repeat center center fixed;
      background-size: cover;
      font-family: 'Segoe UI', sans-serif;
      color: #fff;
      min-height: 100vh;
    }

    .navbar {
      background-color: rgba(0, 0, 0, 0.85);
      box-shadow: 0 2px 10px rgba(0,0,0,0.4);
    }

    .navbar-brand {
      font-weight: bold;
      font-size: 1.4rem;
      color: #ffcc00 !important;
    }

    .card {
      background-color: rgba(255,255,255,0.08);
      border: 1px solid rgba(255,255,255,0.2);
      color: white;
      transition: transform 0.3s, box-shadow 0.3s;
      backdrop-filter: blur(6px);
      height: 100%;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(0,0,0,0.4);
    }

    .card i {
      font-size: 2.8rem;
      color: #ffcc00;
    }

    footer {
      background: rgba(0, 0, 0, 0.85);
      color: #ccc;
      padding: 15px 0;
      font-size: 0.9rem;
      margin-top: 4rem;
    }

    .btn-logout {
      background-color: #ff4444;
      border: none;
      color: #fff;
      transition: 0.3s;
    }

    .btn-logout:hover {
      background-color: #ff2222;
    }
  </style>
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg">
  <div class="container-fluid px-4">
	<a class="navbar-brand" href="#" onclick="event.preventDefault();">🏋️‍♂️ Gym UTS</a>
	<button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
	  <span class="navbar-toggler-icon"></span>
	</button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav gap-3">
        <li class="nav-item"><a class="nav-link text-white" href="/socio"><i class="bi bi-people"></i> Socios</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="/entrenadores"><i class="bi bi-person-badge"></i> Entrenadores</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="/membresias"><i class="bi bi-card-list"></i> Membresías</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="/pagos"><i class="bi bi-cash-coin"></i> Pagos</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- CONTENIDO PRINCIPAL -->
<div class="container text-center mt-5">
  <h1 class="fw-bold text-warning">Panel Administrativo</h1>
  <p class="lead text-light">Bienvenido al sistema de gestión de gimnasio</p>

  <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4 mt-4">
    <div class="col">
      <div class="card p-4">
        <i class="bi bi-people"></i>
        <h4 class="mt-3">Socios</h4>
        <p>Administra la información de los miembros del gimnasio</p>
        <a href="/socio" class="btn btn-warning fw-bold text-dark">Ir a Socios</a>
      </div>
    </div>
    <div class="col">
      <div class="card p-4">
        <i class="bi bi-person-badge"></i>
        <h4 class="mt-3">Entrenadores</h4>
        <p>Gestiona el personal de entrenamiento</p>
        <a href="/entrenadores" class="btn btn-warning fw-bold text-dark">Ir a Entrenadores</a>
      </div>
    </div>
    <div class="col">
      <div class="card p-4">
        <i class="bi bi-card-list"></i>
        <h4 class="mt-3">Membresías</h4>
        <p>Configura los tipos y precios de membresías</p>
        <a href="/membresias" class="btn btn-warning fw-bold text-dark">Ir a Membresías</a>
      </div>
    </div>
    <div class="col">
      <div class="card p-4">
        <i class="bi bi-cash-coin"></i>
        <h4 class="mt-3">Pagos</h4>
        <p>Registra y controla los pagos de los socios</p>
        <a href="/pagos" class="btn btn-warning fw-bold text-dark">Ir a Pagos</a>
      </div>
    </div>
  </div>

  <div class="mt-5 text-center">
    <form th:action="@{/logout}" method="post" style="display:inline;">
      <button type="submit" class="btn btn-danger">Cerrar Sesión</button>
    </form>
  </div>

<!-- FOOTER -->
<footer class="text-center">
  <p>© 2025 <b>Gym UTS</b> | Desarrollado por <b>Jhan Carlo Sanabria Vega</b> & <b>Yarleidy Valentina Páez Carantón</b></p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>


<script>
	
	if (session.getAttribute("usuario") == null) {
	    return "redirect:/login";
	}

  function cerrarSesion() {
    // Crea overlay visual estilo apagado
    const overlay = document.createElement("div");
    overlay.style.position = "fixed";
    overlay.style.top = "0";
    overlay.style.left = "0";
    overlay.style.width = "100%";
    overlay.style.height = "100%";
    overlay.style.backgroundColor = "black";
    overlay.style.color = "white";
    overlay.style.display = "flex";
    overlay.style.flexDirection = "column";
    overlay.style.justifyContent = "center";
    overlay.style.alignItems = "center";
    overlay.style.zIndex = "9999";
    overlay.style.fontFamily = "'Poppins', sans-serif";
    overlay.innerHTML = `
      <div style="text-align:center;">
        <div style="font-size:90px; color:#e74c3c; animation:pulse 1.5s infinite;">🏋️</div>
        <h2 style="margin-top:20px;">Cerrando sesión...</h2>
        <p>Gracias por usar el sistema Gym UTS</p>
      </div>
      <style>
        @keyframes pulse {
          0%, 100% { transform: scale(1); opacity: 1; }
          50% { transform: scale(1.1); opacity: 0.8; }
        }
      </style>
    `;
    document.body.appendChild(overlay);

    // Después de unos segundos intenta cerrar o salir
    setTimeout(() => {
      try {
        // Intenta cerrar ventana
        window.open('', '_self', '');
        window.close();
      } catch (e) {
        console.log("Cierre bloqueado por el navegador");
      }

      // Si no se cerró, redirige a una página de cierre
      window.location.href = "/logout";
    }, 3000);
  }
</script>


</html>
