<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login - Gym UTS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
                        url('https://images.unsplash.com/photo-1579758629938-03607ccdbaba?auto=format&fit=crop&w=1400&q=80')
                        no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Poppins', sans-serif;
        }

        .login-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(8px);
            border-radius: 12px;
            padding: 40px;
            width: 400px;
            box-shadow: 0 0 15px rgba(0,0,0,0.5);
        }

        .login-card h2 {
            text-align: center;
            color: #ffcc00;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .btn-login {
            background-color: #ffcc00;
            color: black;
            font-weight: bold;
            border: none;
        }

        .btn-login:hover {
            background-color: #e6b800;
        }

        .error {
            color: #ff4444;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="login-card">
    <h2>🏋️‍♂️ Gym UTS</h2>
    <form th:action="@{/login}" method="post">
        <div class="form-group mb-3">
            <label for="usuario" class="form-label">Username</label>
            <input type="text" id="usuario" name="usuario" class="form-control" placeholder="Enter your username" required>
        </div>

        <div class="form-group mb-3">
            <label for="contrasena" class="form-label">Password</label>
            <input type="password" id="contrasena" name="contrasena" class="form-control" placeholder="Enter your password" required>
        </div>

        <button type="submit" class="btn btn-login w-100">Login</button>

        <div th:if="${error}" class="error" th:text="${error}"></div>
    </form>
</div>
</body>
</html>
