<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Sesión Cerrada - Gym Admin</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    body {
      background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
                  url('https://images.unsplash.com/photo-1579758629938-03607ccdbaba?auto=format&fit=crop&w=1350&q=80')
                  no-repeat center center fixed;
      background-size: cover;
      color: #fff;
      text-align: center;
      font-family: 'Poppins', sans-serif;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .logout-card {
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255,255,255,0.2);
      border-radius: 15px;
      padding: 50px;
      width: 500px;
      box-shadow: 0 4px 30px rgba(0,0,0,0.4);
      backdrop-filter: blur(10px);
      animation: fadeIn 1s ease;
    }

    h2 {
      color: #ffcc00;
      font-weight: 700;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.1rem;
    }

    .btn-warning {
      background-color: #ffcc00;
      color: #000;
      font-weight: bold;
      border-radius: 8px;
      transition: all 0.3s ease;
    }

    .btn-warning:hover {
      background-color: #e6b800;
      transform: scale(1.05);
    }

    .countdown {
      margin-top: 15px;
      font-size: 0.9rem;
      color: #ccc;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>

  <div class="logout-card">
    <h2>👋 Sesión Cerrada Correctamente</h2>
    <p>Gracias por usar el <strong>sistema administrativo del gimnasio.</strong></p>
    

    <a href="/" class="btn btn-warning mt-3 px-4">🔑 Iniciar Sesión Nuevamente</a>

    <div class="countdown">
      Serás redirigido al login en <span id="timer">5</span> segundos...
    </div>
  </div>

  <script>
    let seconds = 5;
    const timerEl = document.getElementById("timer");
    const countdown = setInterval(() => {
      seconds--;
      timerEl.textContent = seconds;
      if (seconds <= 0) {
        clearInterval(countdown);
        window.location.href = "/";
      }
    }, 1000);
  </script>
</body>
</html>
