<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Planes de Membresía - Gym UTS</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    body {
      background: linear-gradient(rgba(0,0,0,0.85), rgba(0,0,0,0.85)),
                  url('https://images.unsplash.com/photo-1554284126-aa88f22d8b74?auto=format&fit=crop&w=1400&q=80')
                  no-repeat center center fixed;
      background-size: cover;
      color: white;
      font-family: 'Poppins', sans-serif;
      min-height: 100vh;
    }

    h1 {
      color: #ffcc00;
      font-weight: 700;
      text-align: center;
      margin-top: 50px;
      margin-bottom: 20px;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    p.subtitle {
      text-align: center;
      color: #ddd;
      margin-bottom: 40px;
      font-size: 1.1rem;
    }

    .plan-card {
      background: rgba(255, 255, 255, 0.08);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255,255,255,0.2);
      border-radius: 20px;
      overflow: hidden;
      transition: all 0.4s ease;
      height: 100%;
    }

    .plan-card:hover {
      transform: translateY(-8px);
      box-shadow: 0 0 25px rgba(255,204,0,0.4);
    }

    .plan-image {
      height: 200px;
      object-fit: cover;
      width: 100%;
    }

    .plan-body {
      padding: 25px;
      text-align: center;
    }

    .plan-body h3 {
      color: #ffcc00;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .plan-body p {
      font-size: 0.95rem;
      color: #ddd;
    }

    .price {
      font-size: 1.5rem;
      color: #ffcc00;
      font-weight: bold;
      margin: 15px 0;
    }

    .btn-gym {
      background-color: #ffcc00;
      color: #000;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      padding: 10px 20px;
      transition: background-color 0.3s ease;
    }

    .btn-gym:hover {
      background-color: #e6b800;
    }

    footer {
      text-align: center;
      padding: 30px;
      color: #bbb;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>💪 Planes de Membresía</h1>
    <p class="subtitle">Elige el plan que mejor se adapte a tus metas y estilo de vida fitness.</p>

    <div class="row justify-content-center g-4">
      <!-- Plan Básico -->
      <div class="col-12 col-md-6 col-lg-4">
        <div class="plan-card h-100">
          <img src="https://images.unsplash.com/photo-1526506118085-60ce8714f8c5?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=687" class="plan-image" alt="Plan Básico">
          <div class="plan-body">
            <h3>Básico</h3>
            <p>Acceso total a las máquinas del gimnasio, duchas y casilleros incluidos.</p>
            <div class="price">$70.000 / mes</div>
            <button class="btn btn-gym">Unirme Ahora</button>
          </div>
        </div>
      </div>

      <!-- Plan Premium -->
      <div class="col-12 col-md-6 col-lg-4">
        <div class="plan-card h-100">
          <img src="https://images.unsplash.com/photo-1605296867304-46d5465a13f1?auto=format&fit=crop&w=800&q=80" class="plan-image" alt="Plan Premium">
          <div class="plan-body">
            <h3>Premium</h3>
            <p>Incluye todas las máquinas, clases grupales y asesoría de entrenadores certificados.</p>
            <div class="price">$90.000 / mes</div>
            <button class="btn btn-gym">Unirme Ahora</button>
          </div>
        </div>
      </div>

      <!-- Plan VIP -->
      <div class="col-12 col-md-6 col-lg-4">
        <div class="plan-card h-100">
          <img src="https://images.unsplash.com/photo-1604233098531-90b71b1b17a6?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=1170" class="plan-image" alt="Plan VIP">
          <div class="plan-body">
            <h3>VIP</h3>
            <p>Todo incluido: entrenador personal, nutrición, spa, sauna y clases exclusivas.</p>
            <div class="price">$140.000 / mes</div>
            <button class="btn btn-gym">Unirme Ahora</button>
          </div>
        </div>
      </div>
    </div>

    <div class="text-center mt-5">
      <a href="/panel" class="btn btn-secondary">🔙 Volver al Panel Principal</a>
    </div>
  </div>

  <footer>
    <p>© 2025 Gym UTS | Entrena Fuerte. Vive Saludable.</p>
  </footer>
</body>
</html>
