<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Panel de Pagos - Gym UTS</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      background: linear-gradient(rgba(0,0,0,0.85), rgba(0,0,0,0.85)),
                  url('https://images.unsplash.com/photo-1579758629938-03607ccdbaba?auto=format&fit=crop&w=1400&q=80')
                  no-repeat center center fixed;
      background-size: cover;
      color: #fff;
      font-family: 'Poppins', sans-serif;
      min-height: 100vh;
    }

    h1 {
      color: #ffcc00;
      font-weight: 700;
      text-align: center;
      margin: 40px 0 10px 0;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    p.subtitle {
      text-align: center;
      color: #ddd;
      margin-bottom: 40px;
    }

    .card {
      background: rgba(255, 255, 255, 0.08);
      backdrop-filter: blur(10px);
      border-radius: 15px;
      border: 1px solid rgba(255,255,255,0.2);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      color: #fff;
    }

    .card:hover {
      transform: translateY(-6px);
      box-shadow: 0 0 20px rgba(255,204,0,0.3);
    }

    .card p {
      color: #f1f1f1;
      font-weight: 500;
      margin-bottom: 5px;
    }

    .highlight {
      font-size: 1.8rem;
      color: #ffcc00;
      font-weight: bold;
    }

    h4 {
      color: #ffcc00;
      text-align: center;
      font-weight: 600;
    }

    footer {
      text-align: center;
      padding: 30px;
      color: #ccc;
      margin-top: 40px;
      font-size: 0.95rem;
    }

    .btn-gym {
      background-color: #ffcc00;
      color: #000;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      padding: 10px 20px;
      transition: background-color 0.3s ease;
    }

    .btn-gym:hover {
      background-color: #e6b800;
    }

    .chart-container {
      background: rgba(0, 0, 0, 0.3);
      border-radius: 15px;
      padding: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>💳 Panel de Pagos</h1>
    <p class="subtitle">Visualiza los ingresos, pagos y desempeño financiero del gimnasio.</p>

    <div class="row mb-5 text-center g-4">
      <div class="col-md-3">
        <div class="card p-3">
          <p>Total Ingresos</p>
          <span class="highlight">$3.250.000 COP</span>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card p-3">
          <p>Socios Activos</p>
          <span class="highlight">1</span>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card p-3">
          <p>Último Pago</p>
          <span class="highlight">14 Oct 2025</span>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card p-3">
          <p>Pagos Pendientes</p>
          <span class="highlight">5</span>
        </div>
      </div>
    </div>

    <div class="chart-container mb-5">
      <h4 class="mb-4">📊 Ingresos Mensuales (COP)</h4>
      <canvas id="paymentsChart"></canvas>
    </div>

    <div class="text-center">
      <a href="/panel" class="btn btn-secondary me-3">🔙 Volver al Panel</a>
      
    </div>
  </div>

  <footer>
    <p>© 2025 Gym UTS | Entrena fuerte. Vive saludable 💪</p>
  </footer>

  <script>
    const ctx = document.getElementById('paymentsChart');
    new Chart(ctx, {
      type: 'bar',
      data: {
        labels: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun'],
        datasets: [{
          label: 'Ingresos (COP)',
          data: [1500000, 1800000, 2000000, 2500000, 2700000, 3000000],
          backgroundColor: '#ffcc00',
          borderRadius: 5
        }]
      },
      options: {
        scales: {
          y: { beginAtZero: true, ticks: { color: '#fff', callback: value => '$' + value.toLocaleString() } },
          x: { ticks: { color: '#fff' } }
        },
        plugins: {
          legend: { labels: { color: '#fff' } }
        }
      }
    });
  </script>
</body>
</html>
