<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Registrar Entrenador</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    body {
      background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),
                  url('https://images.unsplash.com/photo-1558611848-73f7eb4001a1?auto=format&fit=crop&w=1350&q=80')
                  no-repeat center center fixed;
      background-size: cover;
      font-family: 'Poppins', sans-serif;
      color: #fff;
      min-height: 100vh;
    }

    .card {
      background: rgba(255, 255, 255, 0.95);
      border: 2px solid #ffcc00;
      border-radius: 16px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.3);
      color: #000;
    }

    h2 {
      color: #ffcc00;
      font-weight: 700;
      text-shadow: 2px 2px 6px rgba(0,0,0,0.6);
    }

    label {
      color: #000;
      font-weight: 600;
    }

    input.form-control {
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 10px;
      background-color: #f7f7f7;
      transition: 0.3s;
    }

    input.form-control:focus {
      border-color: #ffcc00;
      box-shadow: 0 0 8px rgba(255,204,0,0.6);
      background-color: #fff;
    }

    .btn-warning {
      background-color: #ffcc00;
      color: #000;
      font-weight: bold;
      border: none;
      transition: 0.3s;
      padding: 10px 20px;
      border-radius: 8px;
    }

    .btn-warning:hover {
      background-color: #e6b800;
      transform: scale(1.05);
    }

    .btn-secondary {
      background-color: #222;
      color: #fff;
      border: none;
      border-radius: 8px;
      padding: 10px 20px;
      transition: 0.3s;
    }

    .btn-secondary:hover {
      background-color: #444;
      transform: scale(1.05);
    }

    .form-group label::after {
      content: " 🏋️";
      color: #ffcc00;
    }
  </style>
</head>
<body>
<div class="container mt-5">
  <h2 class="text-center mb-4">Registrar / Editar Entrenador</h2>

  <form th:action="@{/entrenadores/guardar}" th:object="${entrenador}" method="post" class="card p-5 shadow-lg mx-auto" style="max-width: 650px;">
    <input type="hidden" th:field="*{id}">

    <div class="form-group mb-3">
      <label>Nombre:</label>
      <input type="text" th:field="*{nombre}" class="form-control" required>
    </div>

    <div class="form-group mb-3">
      <label>Especialidad:</label>
      <input type="text" th:field="*{especialidad}" class="form-control" required>
    </div>

    <div class="form-group mb-3">
      <label>Teléfono:</label>
      <input type="text" th:field="*{telefono}" class="form-control">
    </div>

    <div class="form-group mb-3">
      <label>Correo:</label>
      <input type="email" th:field="*{correo}" class="form-control">
    </div>

    <div class="form-group mb-3">
      <label>Horario:</label>
      <input type="text" th:field="*{horario}" placeholder="Ejemplo: Lunes a Viernes 8am - 4pm" class="form-control">
    </div>

    <div class="form-group mb-3">
      <label>Salario:</label>
      <input type="number" step="0.01" th:field="*{salario}" class="form-control">
    </div>

    <div class="text-center">
      <button type="submit" class="btn btn-warning">💾 Guardar</button>
      <a href="/entrenadores" class="btn btn-secondary">🔙 Volver</a>
    </div>
  </form>
</div>
</body>
</html>
