<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Lista de Entrenadores</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <style>
    body {
      background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
                  url('https://images.unsplash.com/photo-1579758629938-03607ccdbaba?auto=format&fit=crop&w=1350&q=80')
                  no-repeat center center fixed;
      background-size: cover;
      color: #fff;
      font-family: 'Poppins', sans-serif;
      min-height: 100vh;
    }

    .card {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 12px;
      border: 1px solid rgba(255,255,255,0.2);
      backdrop-filter: blur(8px);
      color: #fff;
    }

    .btn-warning {
      background-color: #ffcc00;
      border: none;
      color: #000;
      font-weight: bold;
    }

    .btn-warning:hover {
      background-color: #e6b800;
    }

    .btn-danger:hover {
      background-color: #ff4444;
    }

    .table thead {
      background-color: #ffcc00;
      color: #000;
    }

    a.btn:hover {
      transform: scale(1.05);
      transition: 0.2s;
    }
  </style>
</head>
<body>
<div class="container mt-5">
  <div class="text-center mb-4">
    <h1 class="fw-bold text-warning">Gestión de Entrenadores</h1>
    <a href="/entrenadores/nuevo" class="btn btn-warning mt-3">➕ Nuevo Entrenador</a>
  </div>

  <div class="card p-4 shadow-lg">
    <table class="table table-bordered table-striped text-center">
      <thead>
        <tr>
          <th>ID</th>
          <th>Nombre</th>
          <th>Especialidad</th>
          <th>Teléfono</th>
          <th>Correo</th>
          <th>Horario</th>
          <th>Salario</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="e : ${entrenadores}">
          <td th:text="${e.id}"></td>
          <td th:text="${e.nombre}"></td>
          <td th:text="${e.especialidad}"></td>
          <td th:text="${e.telefono}"></td>
          <td th:text="${e.correo}"></td>
          <td th:text="${e.horario}"></td>
          <td th:text="${e.salario}"></td>
          <td>
            <a th:href="@{'/entrenadores/editar/' + ${e.id}}" class="btn btn-sm btn-warning">✏️</a>
            <a th:href="@{'/entrenadores/eliminar/' + ${e.id}}" class="btn btn-sm btn-danger">🗑</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="text-center mt-4">
	<a href="/panel" class="btn btn-secondary">🔙 Volver al Panel</a>
  </div>
</div>
</body>
</html>
